<?php

/**
 * @file
 * Install, update and uninstall functions for the rut field module.
 */

/**
 * Implements hook_field_schema().
 */
function rut_field_field_schema($field) {
  return array(
    'columns' => array(
      'rut' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'dv' => array(
        'type' => 'char',
        'not null' => FALSE,
        'length' => 1,
      ),
    ),
    'indexes' => array(
      'rut' => array('rut'),
    ),
  );
}


/**
 * Remove the default value 0 for 'rut' column and set unsigned value.
 */
function rut_field_update_7100() {
  $spec = array(
    'type' => 'int',
    'not null' => FALSE,
    'unsigned' => TRUE,
  );
  
  $fields = _update_7000_field_read_fields(array('module' => 'rut_field'));
  foreach ($fields as $field) {
    if ($field['deleted']) {
      $table = "field_deleted_data_{$field['id']}";
      $revision_table = "field_deleted_revision_{$field['id']}";
    }
    else {
      $table = "field_data_{$field['field_name']}";
      $revision_table = "field_revision_{$field['field_name']}";
    }
    $column = $field['field_name'] . '_' . 'rut';
    db_change_field($table, $column, $column, $spec);
    db_change_field($revision_table, $column, $column, $spec);
  }

}
