IDCOMERCIO  = 597026007976
MEDCOM  = 2
PARAMVERIFCOM = 1
TBK_KEY_ID  = 100
URLCGICOM = http://planetaventa.zapto.org/cgi-bin/tbk_bp_resultado.cgi
SERVERCOM = 200.10.12.55
PORTCOM = 80
WHITELISTCOM = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789./:=&?_
HOST = 190.137.120.251
WPORT = 80
URLCGITRA = /filtroUnificado/bp_revision.cgi
URLCGIMEDTRA = /filtroUnificado/bp_validacion.cgi
SERVERTRA = https://certificacion.webpay.cl
PORTTRA = 6443
PREFIJO_CONF_TR = HTML_
HTML_TR_NORMAL = http://planetaventa.zapto.org/?q=webpay/close/CLP
